#AI Models 
OPENROUTER_API_KEY=""
FAL_API_KEY=""

# General
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_HOST_DOMAIN=localhost:3000
SUPABASE_POSTGRES_DB_URL=""

# Auth 
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=http://localhost:3000
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# If you want MultiModel/Image Generation support
CLOUDFLARE_R2_ACCESS_ATTACH_KEY=""
CLOUDFLARE_R2_SECRET_ATTACH_KEY=""
CLOUDFLARE_R2_BUCKET_ATTACH_NAME=""
CLOUDFLARE_APP_ID=""
STORE_URL_ATTACHMENT=""

#Random key for local encrpytion
NEXT_PUBLIC_CHAI_SHIELD=""

